--[[
    Drunken Beard Bank - ATM Terminal (v6.0 - UI Library Refactor)
    by Gemini Gem & MuhendizBey

    Purpose:
    This version is refactored to use the centralized `ui_lib` for all
    user interface rendering, improving consistency and maintainability.

    Changelog:
    v6.0:
    - Removed all local UI functions and the local theme table.
    - Added a `require()` call to the new `lib.ui_lib`.
    - Set the theme to "bank".
    - Updated all UI function calls to use the new `ui` library.
]]

--==============================================================================
-- API & Library Initialization
--==============================================================================

local crypto = require("lib.sha1_hmac")
local ui = require("lib.ui_lib")
ui.setTheme("bank")

local CONFIG_PATH = "atm.conf" -- Define the config file path

--==============================================================================
-- Configuration & State
--==============================================================================

local bankServerId = nil
local turtleClerkId = nil
local username = nil
local card_data = nil
local balance = 0
local currencyRates = {}

local BANK_PROTOCOL = "DB_Bank"
local TURTLE_CLERK_PROTOCOL = "DB_ATM_Turtle"

--==============================================================================
-- Graphical UI & Theme
--==============================================================================

-- All UI functions and themes are now in the 'ui' library.

-- A custom drawMenu function for the ATM to handle the help text.
local function drawMenu(title, options, help)
    local w, h = ui.getSafeSize()
    local selected = 1
    while true do
        ui.drawFrame(title)
        local theme = ui.getTheme()
        for i, opt in ipairs(options) do
            term.setCursorPos(4, 4 + i)
            if i == selected then
                term.setBackgroundColor(theme.highlightBg)
                term.setTextColor(theme.highlightText)
            else
                term.setBackgroundColor(theme.bg)
                term.setTextColor(theme.text)
            end
            term.write(" " .. opt .. string.rep(" ", w - 6 - #opt) .. " ")
        end
        term.setBackgroundColor(theme.bg)
        term.setTextColor(colors.yellow)
        if help then
            ui.printCentered(h - 2, help)
        end
        local _, key = os.pullEvent("key")
        if key == keys.up then selected = (selected == 1) and #options or selected - 1
        elseif key == keys.down then selected = (selected == #options) and 1 or selected + 1
        elseif key == keys.enter then
            term.setBackgroundColor(theme.bg)
            term.setTextColor(theme.text)
            return selected
        elseif key == keys.q or key == keys.tab then return nil
        end
    end
end


--==============================================================================
-- Core Application Logic
--==============================================================================

local function login()
    ui.drawFrame("Login")
    term.setCursorPos(3, 4)
    print("Please enter your Drunken OS password.")
    
    term.setCursorPos(3, 6)
    write("> ")
    term.setCursorBlink(true)
    local pass = read("*")
    term.setCursorBlink(false)

    if not pass or pass == "" then return false end

    local pass_hash = crypto.hex(pass)

    if tostring(pass_hash) == tostring(card_data.pass_hash) then
        ui.printCentered(10, "Password verified. Contacting bank server...")
        rednet.send(bankServerId, { type = "login", user = username, pass_hash = pass_hash }, BANK_PROTOCOL)
        
        local _, response = rednet.receive(BANK_PROTOCOL, 10)
        if response and response.success then
            balance = response.balance
            currencyRates = response.rates
            ui.printCentered(12, "Login successful!")
            sleep(1.5)
            return true
        else
            ui.showMessage("Login Failed", (response and response.reason) or "No response from server.", true)
            return false
        end
    else
        ui.showMessage("Login Failed", "Invalid password.", true)
        return false
    end
end

local function deposit()
    ui.drawFrame("Deposit")
    ui.printCentered(6, "Requesting deposit from Vault Clerk...")
    ui.printCentered(8, "Please place items in the deposit barrel.")
    
    rednet.send(turtleClerkId, {type = "request_deposit"}, TURTLE_CLERK_PROTOCOL)

    ui.printCentered(10, "Waiting for clerk to collect items...")
    local _, turtle_response = rednet.receive(TURTLE_CLERK_PROTOCOL, 30)

    if not turtle_response or turtle_response.type ~= "deposit_count" or not turtle_response.items or #turtle_response.items == 0 then
        ui.showMessage("Deposit Failed", (turtle_response and turtle_response.reason) or "No valid items were deposited.", true)
        return
    end

    ui.printCentered(12, "Items collected. Contacting bank for valuation...")
    rednet.send(bankServerId, {type = "deposit", user = username, items = turtle_response.items}, BANK_PROTOCOL)
    local _, server_response = rednet.receive(BANK_PROTOCOL, 15)

    if server_response and server_response.success then
        ui.printCentered(14, "Valuation complete. Confirming with clerk...")
        rednet.send(turtleClerkId, { type = "confirm_deposit", new_balance = server_response.newBalance }, TURTLE_CLERK_PROTOCOL)

        local _, final_response = rednet.receive(TURTLE_CLERK_PROTOCOL, 15)
        if final_response and final_response.success then
            balance = final_response.new_balance
            ui.showMessage("Success", "Deposit complete. Your new balance is $" .. balance)
        else
            ui.showMessage("CRITICAL ERROR", "Clerk failed to store items, but the transaction may have been partially processed. Please contact an admin.", true)
        end
    else
        rednet.send(turtleClerkId, {type = "cancel_deposit"}, TURTLE_CLERK_PROTOCOL)
        ui.showMessage("Deposit Failed", (server_response and server_response.reason) or "Bank server did not respond.", true)
    end
end


local function withdraw()
    local options = {}
    local item_names = {}
    for name, data in pairs(currencyRates) do
        local clean_name = name:gsub("minecraft:", ""):gsub("_", " ")
        table.insert(options, string.format("%s ($%d)", clean_name, data.current))
        table.insert(item_names, name)
    end
    table.insert(options, "Cancel")
    
    local choice = drawMenu("Select Item to Withdraw", options, "Your balance: $" .. balance)
    if choice == nil or choice > #item_names then return end
    
    local item_name = item_names[choice]
    local rate = currencyRates[item_name].current

    ui.drawFrame("Withdraw Amount")
    term.setCursorPos(3, 4); print("How many " .. item_name:gsub("minecraft:", ""):gsub("_", " ") .. " would you like?")
    term.setCursorPos(3, 5); print("(Cost: $"..rate.." each | Your balance: $"..balance..")")
    
    term.setCursorPos(3, 7); write("> "); term.setCursorBlink(true)
    local amount_str = read()
    term.setCursorBlink(false)
    
    local amount = tonumber(amount_str)
    if not amount or amount <= 0 then
        ui.showMessage("Error", "Invalid amount entered.", true)
        return
    end

    ui.printCentered(10, "Contacting bank server for authorization...")
    rednet.send(bankServerId, {
        type = "withdraw_item",
        user = username,
        item_name = item_name,
        count = amount
    }, BANK_PROTOCOL)
    
    local _, server_response = rednet.receive(BANK_PROTOCOL, 15)
    
    if not server_response or not server_response.success then
        ui.showMessage("Withdrawal Failed", (server_response and server_response.reason) or "No response from server.", true)
        return
    end
    
    ui.printCentered(12, "Authorization received. Requesting item dispense...")
    rednet.send(turtleClerkId, {
        type = "request_dispense",
        item_name = item_name,
        count = amount
    }, TURTLE_CLERK_PROTOCOL)
    
    local _, turtle_response = rednet.receive(TURTLE_CLERK_PROTOCOL, 30)
    
    if not turtle_response or not turtle_response.success then
        ui.showMessage("Withdrawal Failed", (turtle_response and turtle_response.reason) or "Clerk turtle did not respond.", true)
        return
    end
    
    ui.printCentered(14, "Dispense successful. Finalizing transaction...")
    rednet.send(bankServerId, {
        type = "finalize_withdrawal",
        user = username,
        item_name = item_name,
        count = amount
    }, BANK_PROTOCOL)
    
    local _, final_response = rednet.receive(BANK_PROTOCOL, 15)
    
    if final_response and final_response.success then
        balance = final_response.newBalance
        ui.showMessage("Success", "Please collect your items. New balance: $" .. balance)
    else
        ui.showMessage("CRITICAL ERROR", "Could not finalize transaction. Please contact an admin.", true)
    end
end

local function mainMenu()
    local drive = peripheral.find("drive")
    while true do
        local options = { "Check Balance / Rates", "Deposit Items", "Withdraw Items", "Exit" }
        local choice = drawMenu("ATM Main Menu", options, "Welcome, " .. username .. " | Balance: $" .. balance)

        if not choice or choice == 4 then break end
        
        if choice == 1 then
            ui.drawFrame("Current Exchange Rates")
            local w,h = ui.getSafeSize()
            
            local itemColWidth = math.floor((w - 6) * 0.7)
            local rateColWidth = w - 6 - itemColWidth
            
            term.setCursorPos(3, 4)
            term.setTextColor(colors.yellow)
            term.write(string.format("%-"..itemColWidth.."s %"..rateColWidth.."s", " Item", "Value "))
            term.setCursorPos(3, 5)
            term.write(string.rep("-", w - 4))
            term.setTextColor(colors.white)

            local y = 6
            for name, data in pairs(currencyRates) do
                local clean_name = name:gsub("minecraft:", ""):gsub("_", " ")
                if #clean_name > itemColWidth - 1 then
                    clean_name = clean_name:sub(1, itemColWidth - 4) .. "..."
                end
                
                local rate = "$" .. data.current
                
                term.setCursorPos(3, y)
                term.write(string.format(" %-"..itemColWidth-1 .."s %"..rateColWidth.."s", clean_name, rate))
                y = y + 1
            end
            
            ui.printCentered(h - 2, "Press any key to return...")
            os.pullEvent("key")
        elseif choice == 2 then deposit()
        elseif choice == 3 then withdraw()
        end
    end

    drive.ejectDisk()
    rednet.close(peripheral.getName(peripheral.find("modem")))
    ui.drawFrame("Goodbye")
    ui.printCentered(8, "Thank you for banking with Drunken Beard Bank!")
    sleep(2)
end

local function runFirstTimeSetup()
    ui.drawFrame("First Time Setup")
    ui.printCentered(4, "This ATM has not been configured.")
    ui.printCentered(6, "Please start the Bank Clerk Turtle and enter its Computer ID below.")
    
    term.setCursorPos(3, 9)
    term.write("Enter Turtle ID > ")
    term.setCursorBlink(true)
    local id_str = read()
    term.setCursorBlink(false)
    
    local turtle_id = tonumber(id_str)
    if not turtle_id then
        ui.showMessage("Setup Failed", "Invalid ID. The ID must be a number.", true)
        return nil
    end

    ui.printCentered(12, "Verifying connection to turtle ID " .. turtle_id .. "...")
    if rednet.isOpen() then
        rednet.send(turtle_id, {type = "ping"}, TURTLE_CLERK_PROTOCOL)
        local sender, msg = rednet.receive(TURTLE_CLERK_PROTOCOL, 5)
        if sender == turtle_id and msg and msg.type == "pong" then
            local config = { turtleClerkId = turtle_id }
            local file = fs.open(CONFIG_PATH, "w")
            file.write(textutils.serialize(config))
            file.close()
            ui.showMessage("Success", "ATM has been successfully paired with turtle " .. turtle_id .. ". The system will now restart.")
            os.reboot()
        else
            ui.showMessage("Setup Failed", "Could not communicate with a turtle at that ID. Please check the ID and that the turtle is running.", true)
            return nil
        end
    else
        ui.showMessage("Setup Failed", "Modem is not open. Cannot verify turtle.", true)
        return nil
    end
end

local function runSession()
    local modem = peripheral.find("modem")
    if not modem then error("No modem attached.", 0) end
    rednet.open(peripheral.getName(modem))

    if not fs.exists(CONFIG_PATH) then
        runFirstTimeSetup()
        error("Configuration not found. Please run setup.", 0)
    end
    
    local file = fs.open(CONFIG_PATH, "r")
    local data = textutils.unserialize(file.readAll())
    file.close()
    
    if not data or not data.turtleClerkId then
        fs.delete(CONFIG_PATH)
        error("Configuration file is corrupt. Deleting and restarting.", 0)
    end
    
    turtleClerkId = data.turtleClerkId
    
    bankServerId = rednet.lookup(BANK_PROTOCOL, "bank.server")
    if not bankServerId then error("Could not find bank server.", 0) end
    
    ui.drawFrame("Welcome")
    ui.printCentered(8, "Welcome to Drunken Beard Bank")
    ui.printCentered(10, "Please insert your bank card...")

    local drive = peripheral.find("drive")
    if not drive then error("No Disk Drive is attached to this terminal.", 0) end
    
    local event, p1 = os.pullEvent("disk")
    local disk_label = disk.getLabel(p1)
    if not disk_label or not disk_label:match("^DrunkenBeard_Card_.+") then
        ui.showMessage("Card Error", "This is not a valid Drunken Beard Bank card.", true)
        disk.eject(p1)
        return
    end
    username = disk_label:match("^DrunkenBeard_Card_(.+)")
    local handle = fs.open(disk.getMountPath(p1) .. "/.card_data", "r")
    if not handle then
        ui.showMessage("Card Error", "Card is missing its data file.", true)
        disk.eject(p1)
        return
    end
    local card_contents = handle.readAll()
    handle.close()
    local ok, data = pcall(textutils.unserialize, card_contents)
    if not ok or not data then
        ui.showMessage("Card Error", "Card data is corrupt.", true)
        disk.eject(p1)
        return
    end
    card_data = data
    if login() then
        mainMenu()
    else
        disk.eject(p1)
        ui.drawFrame("Login Failed")
        ui.printCentered(8, "Card ejected.")
        sleep(2)
    end
end

--==============================================================================
-- Main Program Loop
--==============================================================================

while true do
    local ok, err = pcall(runSession)
    if not ok then
        local file = fs.open("atm_crash.log", "a")
        if file then
            file.writeLine(os.date() .. " - FATAL ERROR: " .. tostring(err))
            file.close()
        end
        ui.drawFrame("FATAL ERROR")
        term.setBackgroundColor(colors.red)
        term.setTextColor(colors.white)
        term.setCursorPos(2, 4); print("A fatal error occurred. The ATM will now reboot.")
        term.setCursorPos(2, 6); print(tostring(err))
        sleep(5)
        os.reboot()
    end
end