--[[ 
    SimpleMail & Chat Client (v12.0 - UI Library Refactor)
    by Gemini Gem & MuhendizBey

    Purpose:
    This version has been refactored to use the new centralized `ui_lib`
    for all user interface rendering, improving consistency and maintainability.

    Key Changes:
    - Removed all local UI functions (drawWindow, showMessage, etc.).
    - Removed local theme table.
    - Added a `require()` call to the new `lib.ui_lib`.
    - Updated all function calls to use the `ui` library.
    - The context table passed to app modules now references the `ui` library.
]]

--==============================================================================
-- Environment & Path Setup
--==============================================================================

-- Get the directory where this program is running.
local programDir = fs.getDir(shell.getRunningProgram())

-- Add the program's local library folder to the list of places Lua looks for modules.
package.path = fs.combine(programDir, "lib/?.lua;") .. package.path

--==============================================================================
-- Library Initialization
--==============================================================================

local ui = require("lib.ui_lib")
ui.setTheme("drunken_os")

--==============================================================================
-- Configuration & State
--==============================================================================

local currentVersion = 12.0
local programName = "Drunken_OS_Client" -- Correct program name for updates
local SESSION_FILE = ".session"
local REQUIRED_LIBS = { "sha1_hmac", "drunken_os_apps", "ui_lib" }

-- This table holds the program's state, which is passed to the app library.
local state = {
    mailServerId = nil,
    chatServerId = nil,
    gameServerId = nil,
    username = nil,
    nickname = nil,
    session_token = nil,
    isAdmin = false,
    programDir = programDir,
    unreadCount = 0
}

--==============================================================================
-- UI & Theme
--==============================================================================

-- All UI functions and themes are now in the 'ui' library.

--==============================================================================
-- Core Utility & UI Functions
--==============================================================================

-- A wrapper for the UI library's drawWindow to add the status bar.
local function drawWindow(title)
    ui.drawWindow(title)
    local w, h = ui.getSafeSize()
    local theme = ui.getTheme()

    term.setBackgroundColor(theme.statusBarBg)
    term.setTextColor(theme.statusBarText)
    term.setCursorPos(1, h)
    term.write(string.rep(" ", w))
    local userText = "User: " .. (state.nickname or "Guest") .. (state.isAdmin and " (Admin)" or "")
    local versionText = "v" .. currentVersion
    
    if w < 35 then
        local statusText = userText .. " | " .. versionText
        term.setCursorPos(math.floor((w - #statusText) / 2) + 1, h)
        term.write(statusText)
    else
        local helpText = "See 'Help' Menu for Controls"
        term.setCursorPos(2, h)
        term.write(userText)
        term.setCursorPos(w - #versionText, h)
        term.write(versionText)
        term.setCursorPos(math.floor((w - #helpText) / 2) + 1, h)
        term.write(helpText)
    end

    term.setBackgroundColor(theme.windowBg)
    term.setTextColor(theme.text)
end

-- Create the context table that will be passed to library functions
local context = {
    getSafeSize = ui.getSafeSize,
    wordWrap = ui.wordWrap,
    clear = ui.clear,
    drawWindow = drawWindow, -- Use our local wrapper
    drawMenu = ui.drawMenu,
    showMessage = ui.showMessage,
    readInput = ui.readInput,
    theme = ui.getTheme(),
    programDir = programDir,
    parent = state
}

--==============================================================================
-- Installation & Update Functions
--==============================================================================

local function findServers()
    state.mailServerId = rednet.lookup("SimpleMail", "mail.server")
    if not state.mailServerId then return false, "Cannot find mail.server" end
    
    state.chatServerId = rednet.lookup("SimpleChat", "chat.server")
    if not state.chatServerId then return false, "Cannot find chat.server" end

    state.gameServerId = rednet.lookup("ArcadeGames", "arcade.server")
    if not state.gameServerId then return false, "Cannot find arcade.server" end
    
    return true
end

local function installDependencies()
    local needsReboot = false
    for _, libName in ipairs(REQUIRED_LIBS) do
        -- We need to load ui_lib differently as it's already loaded
        local ok
        if libName == "ui_lib" then
            ok = ui
        else
            ok = pcall(require, "lib." .. libName)
        end

        if not ok then
            needsReboot = true
            ui.clear()
            term.setCursorPos(1,1)
            print("Missing required library: " .. libName)
            print("Attempting to download from server...")

            local server = rednet.lookup("SimpleMail", "mail.server")
            if not server then
                print("Error: Cannot find mail.server to download libraries.")
                print("Please check server and network connection.")
                return false
            end

            rednet.send(server, { type = "get_lib_code", lib = libName }, "SimpleMail")
            local _, response = rednet.receive("SimpleMail", 10)
            
            if response and response.success and response.code then
                print("Download successful. Installing...")
                local libPath = fs.combine(programDir, "lib/" .. libName .. ".lua")
                
                if not fs.isDir(fs.combine(programDir, "lib")) then
                    fs.makeDir(fs.combine(programDir, "lib"))
                end

                local file, err = fs.open(libPath, "w")
                if not file then
                    print("Error: Could not open file for writing at:")
                    print(libPath)
                    print("Reason: " .. tostring(err))
                    return false
                end
                
                file.write(response.code)
                file.close()
                print("Library '" .. libName .. "' installed.")
                sleep(1)
            else
                print("Error: Could not download library.")
                print("Reason: " .. (response and response.reason or "Timeout"))
                return false
            end
        end
    end
    
    if needsReboot then
        print("All libraries installed. Rebooting...")
        sleep(2)
        os.reboot()
        return true 
    end
    
    return true
end

local function autoUpdateCheck()
    rednet.send(state.mailServerId, { type = "get_version", program = programName }, "SimpleMail")
    local _, response = rednet.receive("SimpleMail", 3)
    if response and response.version and response.version > currentVersion then
        ui.clear(); term.setCursorPos(1, 1)
        print("New version available: " .. response.version)
        print("Downloading update...")
        rednet.send(state.mailServerId, { type = "get_update", program = programName }, "SimpleMail")
        local _, update = rednet.receive("SimpleMail", 10)
        if update and update.code then
            local path = shell.getRunningProgram()
            local file = fs.open(path, "w")
            file.write(update.code)
            file.close()
            print("Update complete. Rebooting...")
            sleep(2)
            os.reboot()
            return true
        else
            print("Update failed.")
            sleep(2)
        end
    end
    return false
end

--==============================================================================
-- Login & Main Menu Logic
--==============================================================================

local function completeAuthentication(user)
    drawWindow("Authentication Required")
    local w, h = ui.getSafeSize()
    local message = "A token has been sent to the Auth Server admin. Please ask them for your token and enter it below."
    local lines = ui.wordWrap(message, w - 4)
    for i, line in ipairs(lines) do
        term.setCursorPos(3, 4 + i - 1)
        term.write(line)
    end
    
    local token_raw = ui.readInput("Auth Token: ", 4 + #lines + 2, false)
    if not token_raw or token_raw == "" then
        ui.showMessage("Cancelled", "Authentication cancelled.")
        return false
    end

    local token_clean = token_raw:gsub("%s+", "")
    drawWindow("Verifying Token...")
    rednet.send(state.mailServerId, { type = "submit_auth_token", user = user, token = token_clean }, "SimpleMail")
    local _, response = rednet.receive("SimpleMail", 10)

    if response and response.success then
        state.username = user
        state.nickname = response.nickname
        state.unreadCount = response.unreadCount or 0
        state.isAdmin = response.isAdmin or false
        if response.session_token then
            local file = fs.open(SESSION_FILE, "w")
            if file then
                file.write(response.session_token)
                file.close()
            end
        end
        ui.showMessage("Success", "Authentication successful!")
        return true
    else
        ui.showMessage("Authentication Failed", response.reason or "No response from server.")
        return false
    end
end

function loginOrRegister()
    local options = {"Login", "Register", "Exit"}
    local selected = 1
    while not state.username do
        drawWindow("Welcome")
        ui.drawMenu(options, selected, 2, 5)
        local event, key = os.pullEvent("key")
        if key == keys.up then
            selected = (selected == 1) and #options or selected - 1
        elseif key == keys.down then
            selected = (selected == #options) and 1 or selected + 1
        elseif key == keys.enter then
            if selected == 1 then -- Login
                drawWindow("Login")
                local user = ui.readInput("Username: ", 5, false)
                if user and user ~= "" then
                    local pass = ui.readInput("Password: ", 7, true)
                    if pass and pass ~= "" then
                        local session_token = nil
                        if fs.exists(SESSION_FILE) then
                            local file = fs.open(SESSION_FILE, "r")
                            if file then
                                session_token = file.readAll()
                                file.close()
                            end
                        end
                        
                        rednet.send(state.mailServerId, { type = "login", user = user, pass = pass, session_token = session_token }, "SimpleMail")
                        local _, response = rednet.receive("SimpleMail", 10)

                        if response and response.success then
                            if response.needs_auth then
                                if not completeAuthentication(user) then
                                    state.username = nil
                                end
                            else
                                state.username = user
                                state.nickname = response.nickname
                                state.unreadCount = response.unreadCount or 0
                                state.isAdmin = response.isAdmin or false
                            end
                        else
                            ui.showMessage("Login Failed", response.reason or "No response.")
                        end
                    end
                end
            elseif selected == 2 then -- Register
                drawWindow("Register")
                local user = ui.readInput("Choose Username: ", 5, false)
                if user and user ~= "" then
                    local nick = ui.readInput("Choose Nickname: ", 7, false)
                    if nick and nick ~= "" then
                        local pass = ui.readInput("Choose Password: ", 9, true)
                        if pass and pass ~= "" then
                            rednet.send(state.mailServerId, { type = "register", user = user, pass = pass, nickname = nick }, "SimpleMail")
                            local _, response = rednet.receive("SimpleMail", 5)
                            if response and response.success and response.needs_auth then
                                if not completeAuthentication(user) then
                                    state.username = nil
                                end
                            else
                                ui.showMessage("Registration Failed", response.reason or "No response.")
                            end
                        end
                    end
                end
            elseif selected == 3 then
                return false
            end
        elseif key == keys.tab then
            return false
        end
    end
    return true
end

local function mainMenu()
    local selected = 1
    while true do
        rednet.send(state.mailServerId, { type = "get_unread_count", user = state.username }, "SimpleMail")
        local _, response = rednet.receive("SimpleMail", 2)
        state.unreadCount = response and response.count or 0
        
        local options = {
            "Mail",
            "General Chat",
            "Mailing Lists",
            "Games",
            "System",
            "Help",
            "Logout"
        }
        
        if state.isAdmin then
            table.insert(options, 7, "Admin Console")
        end
        
        drawWindow("Main Menu")
        -- The drawMenu function from the UI lib needs the unread count passed to it
        ui.drawMenu(options, selected, 2, 4, state.unreadCount)

        local event, key = os.pullEvent("key")
        if key == keys.up then
            selected = (selected == 1) and #options or selected - 1
        elseif key == keys.down then
            selected = (selected == #options) and 1 or selected + 1
        elseif key == keys.enter then
            local choice = options[selected]
            if choice == "Logout" then break end
            
            if choice:match("Mail") then context.parent.apps.mailMenu(context)
            elseif choice == "General Chat" then context.parent.apps.startChat(context)
            elseif choice == "Mailing Lists" then context.parent.apps.manageLists(context)
            elseif choice == "Games" then context.parent.apps.enterArcade(context)
            elseif choice == "System" then context.parent.apps.systemMenu(context)
            elseif choice == "Help" then context.parent.apps.showHelpScreen(context)
            elseif choice == "Admin Console" then context.parent.apps.adminConsole(context)
            end
        elseif key == keys.q or key == keys.tab then
            break
        end
    end
    state.username = nil -- Signal logout
end

--==============================================================================
-- Program Entry Point
--==============================================================================

local function showSplashScreen()
    ui.clear()
    term.setTextColor(colors.orange)
    local w,h = ui.getSafeSize()
    local art = {
        "         . .        ",
        "       .. . *.      ",
        "- -_ _-__-0oOo      ",
        " _-_ -__ -||||)     ",
        "    ______||||______",
        "~~~~~~~~~~`\"\"'~   "
    }
    local title = "Drunken Beard OS"
    local startY = math.floor(h / 2) - math.floor(#art / 2) - 2
    for i, line in ipairs(art) do
        term.setCursorPos(math.floor(w / 2 - #line / 2), startY + i)
        term.write(line)
    end
    term.setCursorPos(math.floor(w / 2 - #title / 2), startY + #art + 2)
    term.write(title)
    sleep(1.5)
end


local function main()
    showSplashScreen()
    while true do
        rednet.open("back")
        local connected, reason = findServers()
        if not connected then
            ui.showMessage("Connection Error", reason or "Could not find servers. Retrying...")
            sleep(5)
        else
            if autoUpdateCheck() then return end
            if not installDependencies() then
                rednet.close("back")
                return 
            end

            -- Load libraries after ensuring they exist
            local crypto_ok, crypto = pcall(require, "lib.sha1_hmac")
            local apps_ok, apps = pcall(require, "lib.drunken_os_apps")

            if not crypto_ok or not apps_ok then
                ui.showMessage("Fatal Error", "A required library failed to load. Please check for errors and restart.")
                return
            end

            state.crypto = crypto
            state.apps = apps
            context.parent.apps = apps -- Ensure context has apps

            state.username = nil
            state.isAdmin = false
            if not loginOrRegister() then
                ui.clear(); print("Goodbye!"); break
            end
            
            rednet.send(state.mailServerId, {type = "get_motd"}, "SimpleMail")
            local _, motd_response = rednet.receive("SimpleMail", 3)
            if motd_response and motd_response.motd and motd_response.motd ~= "" then
                ui.showMessage("Message of the Day", motd_response.motd)
            end
            
            mainMenu() 
            
            rednet.close("back")
            if not state.username then
                ui.clear(); print("Goodbye!"); break
            end
        end
    end
end


main()